# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=pypi_0
boto3=1.34.21=pypi_0
botocore=1.34.21=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.11.17=h56e8100_0
certifi=2023.11.17=pypi_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.0=py311h12c1d0e_1
decorator=5.1.1=pyhd8ed1ab_0
distro=1.8.0=pypi_0
docopt=0.6.2=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fastjsonschema=2.19.0=pypi_0
fonttools=4.45.1=pypi_0
greenlet=3.0.1=pypi_0
idna=3.6=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipykernel=6.26.0=pyha63f2e9_0
ipython=8.18.1=pyh5737063_1
jedi=0.19.1=pyhd8ed1ab_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
jpype1=1.4.1=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.11.1=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py311h1ea47a8_0
kiwisolver=1.4.5=pypi_0
libffi=3.4.4=hd77b12b_0
libsodium=1.0.18=h8d14728_1
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
missingno=0.5.2=pypi_0
nbformat=5.9.2=pypi_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
numpy=1.26.2=pypi_0
openssl=3.2.0=hcfcfb64_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.11.2=pypi_0
patsy=0.5.3=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.1.0=pypi_0
pip=23.3.1=py311haa95532_0
pipreqs=0.4.13=pypi_0
platformdirs=4.0.0=pyhd8ed1ab_0
plotly=5.18.0=pypi_0
plotly-express=0.4.1=pypi_0
prompt-toolkit=3.0.41=pyha770c72_0
psutil=5.9.5=py311ha68e1ae_1
psycopg2-binary=2.9.9=pypi_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.1=pypi_0
python=3.11.5=he1021f5_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-decouple=3.8=pypi_0
python_abi=3.11=2_cp311
pytz=2023.3.post1=pypi_0
pywin32=306=py311h12c1d0e_2
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=py311h9250fbb_2
referencing=0.31.0=pypi_0
requests=2.31.0=pypi_0
rpds-py=0.13.1=pypi_0
s3transfer=0.10.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
seaborn=0.13.0=pypi_0
setuptools=68.0.0=py311haa95532_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=2.0.23=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=pypi_0
tabula-py=2.9.0=pypi_0
tenacity=8.2.3=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h2bbff1b_0
tornado=6.3.3=py311ha68e1ae_1
traitlets=5.14.0=pyhd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023.3=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.0.7=pypi_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.41.2=py311haa95532_0
xz=5.4.2=h8cc25b3_0
yamllint=1.33.0=pypi_0
yarg=0.1.9=pypi_0
zeromq=4.3.5=h63175ca_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
